MainWindow.xaml

<Window x:Class="WpfApp1_finalproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_finalproject"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    <x:Array x:Key="type1" Type="sys:String">
        <sys:String>Item #1</sys:String>
        <sys:String>Item #2</sys:String>
        <sys:String>Item #3</sys:String>
    </x:Array>
        <x:Array x:Key="Company1" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>
    </Window.Resources>
    <Window.DataContext>
        <local:Productviewmodel></local:Productviewmodel>
    </Window.DataContext>
    
    <Grid>

        <ComboBox Name="cmb1" HorizontalAlignment="Left"  ItemsSource="{StaticResource Company1}" SelectedItem="{Binding p.Company}" VerticalAlignment="Top" Width="120" Margin="143,98,0,0"/>
        <ComboBox  Name="cmb2" HorizontalAlignment="Left" ItemsSource="{StaticResource type1}" SelectedValue="{Binding p.Type}"  Margin="514,88,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="stock" HorizontalAlignment="Left" Margin="33,171,0,0" VerticalAlignment="Top"/>
        <Label Content="company" HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.058,0.814"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="407,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.058,0.814"/>
        <DataGrid ItemsSource="{Binding plist}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="92,239,0,0" VerticalAlignment="Top" Width="579">
            <DataGrid.Columns>
                <DataGridTextColumn Header="stock" Binding="{Binding Stock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Company" Binding="{Binding Company}"></DataGridTextColumn>
                <DataGridTextColumn Header="type" Binding="{Binding Type}"> </DataGridTextColumn>
            </DataGrid.Columns>
                   </DataGrid>
        <Button Content="Insert" Command="{Binding ProductCommand}" CommandParameter="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.011,1.935"/>

    </Grid>


</Window>
